Training fold 1
In epoch:000|batch:0000, train_loss:0.631977, train_ap:0.1199, train_acc:0.7070, train_auc:0.4176
In epoch:000|batch:0010, train_loss:2.094205, train_ap:0.2288, train_acc:0.8125, train_auc:0.5484
In epoch:000|batch:0020, train_loss:1.353010, train_ap:0.1553, train_acc:0.8711, train_auc:0.5287
In epoch:000|batch:0030, train_loss:1.058279, train_ap:0.1854, train_acc:0.8477, train_auc:0.5398
In epoch:000|batch:0040, train_loss:0.904784, train_ap:0.1624, train_acc:0.8750, train_auc:0.5399
In epoch:000|batch:0050, train_loss:0.811774, train_ap:0.1276, train_acc:0.8789, train_auc:0.4678
In epoch:000|batch:0000, val_loss:0.001725, val_ap:0.1655, val_acc:0.8398, val_auc:0.5202
In epoch:000|batch:0010, val_loss:0.001663, val_ap:0.1619, val_acc:0.8594, val_auc:0.4626
In epoch:000|batch:0020, val_loss:0.001640, val_ap:0.1060, val_acc:0.8750, val_auc:0.3893
In epoch:000|batch:0030, val_loss:0.001629, val_ap:0.1066, val_acc:0.8672, val_auc:0.3829
In epoch:000|batch:0040, val_loss:0.001634, val_ap:0.1283, val_acc:0.9062, val_auc:0.5959
In epoch:000|batch:0050, val_loss:0.001635, val_ap:0.1680, val_acc:0.8438, val_auc:0.4521
Best val_loss is: 0.0016423
In test batch:0000
In test batch:0010
In test batch:0020
In test batch:0030
In test batch:0040
In test batch:0050
In test batch:0060
In test batch:0070
Training fold 2
In epoch:000|batch:0000, train_loss:0.747829, train_ap:0.1411, train_acc:0.5391, train_auc:0.5434
In epoch:000|batch:0010, train_loss:2.105120, train_ap:0.2520, train_acc:0.8672, train_auc:0.5929
In epoch:000|batch:0020, train_loss:1.456916, train_ap:0.2033, train_acc:0.8398, train_auc:0.5816
In epoch:000|batch:0030, train_loss:1.172713, train_ap:0.1853, train_acc:0.8516, train_auc:0.5264
In epoch:000|batch:0040, train_loss:0.995255, train_ap:0.0967, train_acc:0.8945, train_auc:0.4677
In epoch:000|batch:0050, train_loss:0.884761, train_ap:0.1807, train_acc:0.8008, train_auc:0.4432
In epoch:000|batch:0000, val_loss:0.001628, val_ap:0.2499, val_acc:0.8594, val_auc:0.5494
In epoch:000|batch:0010, val_loss:0.001734, val_ap:0.1503, val_acc:0.8516, val_auc:0.4605
In epoch:000|batch:0020, val_loss:0.001720, val_ap:0.2327, val_acc:0.8438, val_auc:0.5403
In epoch:000|batch:0030, val_loss:0.001700, val_ap:0.1640, val_acc:0.8594, val_auc:0.4641
In epoch:000|batch:0040, val_loss:0.001692, val_ap:0.1870, val_acc:0.8359, val_auc:0.5225
In epoch:000|batch:0050, val_loss:0.001681, val_ap:0.1466, val_acc:0.8477, val_auc:0.4664
Best val_loss is: 0.0016734
In test batch:0000
In test batch:0010
In test batch:0020
In test batch:0030
In test batch:0040
In test batch:0050
In test batch:0060
In test batch:0070
NN out of fold AP is: 0.14159256441937995
test AUC:0.5214344262656437
test f1:0.4608277358988649
test AP:0.16264023534920874
